-- Initial HsParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HsParser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Universal parsing, builds a generic text parsec based skeleton from any source file

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www2.uah.es/resmol/projects/hsparser

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Angel Alvarez, Felipe Zapata

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          a.alvarez@uah.es

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

Flag debug
    Description: Enable debug features
    Default:False


executable HsParser
  if flag(debug)
    GHC-Options: -O0 -DDEBUG 
  else
    GHC-Options: -O2 -threaded
  
  -- Other library packages from which modules are imported.
  build-depends:
    base         >= 4.5,
    filepath     == 1.3.*,
    directory    >= 1.1,
    async        == 2.0.*,
    parsec       == 3.1.*,
    attoparsec   == 0.10.*,
    bytestring   >= 0.9,
    process      == 1.1.*,
    split        == 0.*,
    transformers == 0.3.*,
    Cabal        >= 1.14,
    EitherT      == 0.2.*

  -- Directories containing source files.
  hs-source-dirs: src

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             

  -- Modules included in this executable, other than Main.
  -- other-modules: Paths_HsParser OptsCheck Tasks BasisParser GenericParser FastParser FastParser2 ParsecNumbers ParsecText